<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius:8px ;
        }
        .navbar ul{
overflow: auto;
        }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding:20px ;
    }
    .navbar li a{

        padding: 3px 4px;
        text-decoration: none;
        color: aliceblue;
        margin:13px 20px ;
        
    }
    .search{
        float: right;
        color: azure;
        padding: 13px 20px;
        border-radius: 66px;
    }
    .navbar input{
        border: 2px solid brown;
        border-radius: 8px;
        padding:2px;
        cursor: crosshair;
        margin:13px 20px;
        
    }
    .navbar li a:hover{
        background-color:blue;
        
    }
    

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search">
                </div>
                
            </ul>
            
        </nav>
    </header>
    
</body>
</html>